<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="TpacTool.SkeletonBodyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TpacTool"
      Title="SkeletonBody"
      DataContext="{Binding Path=Skeleton, Source={StaticResource Locator}}">
    <Grid>
        <Panel.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
        </Panel.Background>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Label>Bone Bodies</Label>
                <Grid Margin="5,0,5,5">
                    <ComboBox Text="Select A Bone" DisplayMemberPath="BoneName" ItemsSource="{Binding Path=SkeletonBones, Mode=OneWay}" SelectedItem="{Binding SelectedBone, Mode=TwoWay}" />
                </Grid>
                <Grid>
                    <Label Content="Name" />
                    <TextBox IsReadOnly="False" Height="22" Margin="85,2,0,2" VerticalAlignment="Center" Text="{Binding SelectedBone.BoneName, Mode=TwoWay}" />
                </Grid>
                <Grid>
                    <Label Content="Type" />
                    <TextBox IsReadOnly="False" Height="22" Margin="85,2,0,2" VerticalAlignment="Center" Text="{Binding SelectedBone.Type, Mode=TwoWay}" />
                </Grid>
                <Grid>
                    <Label Content="Body Type" />
                    <TextBox IsReadOnly="False" Height="22" Margin="85,2,0,2" VerticalAlignment="Center" Text="{Binding SelectedBone.BodyType, Mode=TwoWay}" />
                </Grid>
                <Grid>
                    <Label Content="Mass" />
                    <TextBox IsReadOnly="True" Height="22" Margin="85,2,0,2" VerticalAlignment="Center" Text="{Binding SelectedBone.Mass, Mode=OneWay}" />
                </Grid>
                <Expander Header="Collision Body" Margin="5,0,5,5" IsExpanded="True" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                    <StackPanel Margin="0,0,4,0">
                        <Grid>
                            <Label Content="Radius" />
                            <TextBox IsReadOnly="True" Height="22" Margin="85,0,0,0" VerticalAlignment="Center" Text="{Binding SelectedBone.CollisionRadius, Mode=OneWay}" />
                        </Grid>
                        <Grid>
                            <Label Content="Max Radius" />
                            <TextBox IsReadOnly="True" Height="22" Margin="85,0,0,0" VerticalAlignment="Center" Text="{Binding SelectedBone.CollisionMaxRadius, Mode=OneWay}" />
                        </Grid>
                        <Grid>
                            <Label Content="Position 1" />
                            <TextBox IsReadOnly="True" Height="22" Margin="85,2,0,2" VerticalAlignment="Center" Text="{Binding SelectedBone.CollisionPosition1, Mode=OneWay}" />
                        </Grid>
                        <Grid>
                            <Label Content="Position 2" />
                            <TextBox IsReadOnly="True" Height="22" Margin="85,2,0,2" VerticalAlignment="Center" Text="{Binding SelectedBone.CollisionPosition2, Mode=OneWay}" />
                        </Grid>
                    </StackPanel>
                </Expander>
                <Expander Header="Ragdoll Body" Margin="5,0,5,5" IsExpanded="True" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                    <StackPanel Margin="0,0,4,0">
                        <Grid>
                            <Label Content="Radius" />
                            <TextBox IsReadOnly="True" Height="22" Margin="85,0,0,0" VerticalAlignment="Center" Text="{Binding SelectedBone.RagdollRadius, Mode=OneWay}" />
                        </Grid>
                        <Grid>
                            <Label Content="Position 1" />
                            <TextBox IsReadOnly="True" Height="22" Margin="85,2,0,2" VerticalAlignment="Center" Text="{Binding SelectedBone.RagdollPosition1, Mode=OneWay}" />
                        </Grid>
                        <Grid>
                            <Label Content="Position 2" />
                            <TextBox IsReadOnly="True" Height="22" Margin="85,2,0,2" VerticalAlignment="Center" Text="{Binding SelectedBone.RagdollPosition2, Mode=OneWay}" />
                        </Grid>
                    </StackPanel>
                </Expander>
                <Grid Margin="0,0,0,10">
                    <Button VerticalAlignment="Top" Height="24" Margin="10,10,10,0" Content="Remove Bone Body" IsEnabled="True" Command="{Binding RemoveBoneBodyCommand, Mode=OneWay}" />
                </Grid>
                <Grid Margin="0,0,0,10">
                    <Button VerticalAlignment="Top" Height="24" Margin="10,10,10,0" Content="Add Bone Body" IsEnabled="True" Command="{Binding AddBoneBodyCommand, Mode=OneWay}" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>